# Path to sources
#sonar.sources=.
#sonar.exlusions=
#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exlusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exlusions for copy-paste detection
#sonar.cpd.exlusions=
